/var/log/syncthing.log {
        rotate 4
        weekly
        minsize 1M
        missingok
        create 640 root adm
        notifempty
        compress
        delaycompress
        postrotate
        systemctl restart syncthing@SYNCUSER > /dev/null
        endscript
}

