/var/log/syncthing.log {
        rotate 4
        weekly
        minsize 1M
        missingok
        create 640 root adm
        notifempty
        compress
        delaycompress
        postrotate
                invoke-rc.d syncthing restart > /dev/null
        endscript
}

